{
    "name": "DevDeck",
    "short_name": "DevDeck",
    "description": "Cheat sheets, dev work, events, jobs and tools — on the go.",
    "start_url": "/",
    "display": "standalone",
    "background_color": "#f4f4f5",
    "theme_color": "#f4f4f5",
    "icons": [
        {
            "src": "/icon.svg",
            "sizes": "any",
            "type": "image/svg+xml",
            "purpose": "any maskable"
        }
    ]
}
